// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_WINS_LIST DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "¸¼Àº °íµñ", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_WINS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,314,180
END

IDD_PAGE_SIMULATION DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simulation"
FONT 9, "¸¼Àº °íµñ", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PAGE_WINS_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 314
        BOTTOMMARGIN, 180
    END

    IDD_PAGE_SIMULATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TreePropSheetEx_Demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON                    "res\\WinLotto.ico"
IDI_MAIL                ICON                    "res\\mail.ico"
IDI_TELEPHONE           ICON                    "res\\mobilephone3.ico"
IDI_NOTE                ICON                    "res\\note.ico"
IDI_CONTACT             ICON                    "res\\user1.ico"
IDI_DATE_TIME           ICON                    "res\\date-time.ico"
IDI_PREFERENCES         ICON                    "res\\preferences.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WinLotto"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WinLotto Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "ahnshy@naver.com Copyright (C) 2024 ",IDC_STATIC,40,25,127,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TREEPROPSHEETEX_DEMO_DIALOG DIALOGEX 0, 0, 311, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TreePropSheetEx_Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,142,50,14
    PUSHBUTTON      "Tree, real-time resizable",IDC_RESIZABLE_TREEPROPSHEETEX,15,36,131,14
    PUSHBUTTON      "Show classic TreePropSheet",IDC_CLASSIC_TREEPROPSHEET,15,7,131,14
    PUSHBUTTON      "Show standard resible property sheet",IDC_RESIZABLE_PROPERTYSHEET,161,7,131,14
    PUSHBUTTON      "Tabbed, resizable",IDC_RESIZABLE_TABBED_TREEPROPSHEETEX,161,36,131,14
    PUSHBUTTON      "Wizard, resizable",IDC_RESIZABLE_WIZARD_TREEPROPSHEETEX,15,57,131,14
    GROUPBOX        "TreePropSheetEx",IDC_STATIC,7,25,297,78
    PUSHBUTTON      "Child window",IDC_CHILD_TREEPROPSHEETEX,161,57,131,14
    PUSHBUTTON      "Tree, resizable, modeless",IDC_MODELESS,15,81,131,14
    PUSHBUTTON      "Office 2003 look",IDC_TREEPROPSHEETOFFICE2003,161,81,131,14
END

IDD_PAGE_CONTACT DIALOG 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Contact"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name",IDC_LABEL_NAME,7,10,20,8
    LTEXT           "Address",IDC_LABEL_ADDRESS,7,29,26,8
    EDITTEXT        IDC_NAME,39,7,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ADDRESS,39,26,189,108,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Has phone",IDC_CHECK_PHONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,139,51,10
    CONTROL         "Has email",IDC_CHECK_EMAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,139,47,10
END

IDD_PAGE_EXTRACT DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extract"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Email 1",IDC_STATIC,7,114,24,8
    EDITTEXT        IDC_EMAIL1,39,111,189,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TAB_EXTRACT,"SysTabControl32",TCS_FIXEDWIDTH,7,7,221,94
END

IDD_PAGE_CONTANCT_PHONE DIALOG 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Contact::Phone"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Phone 1",IDC_STATIC,7,10,28,8
    LTEXT           "Phone 2",IDC_STATIC,7,29,28,8
    LTEXT           "Phone 3",IDC_STATIC,7,49,28,8
    EDITTEXT        IDC_PHONE1,39,7,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE2,39,26,189,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE3,39,46,189,14,ES_AUTOHSCROLL
    LTEXT           "Default phone",IDC_STATIC,7,76,46,8
    COMBOBOX        IDC_COMBO_DEFAULT_PHONE,55,75,173,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_MISC_NOTE DIALOG 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Miscellaneous::Notes"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Note",IDC_STATIC,7,7,16,8
    EDITTEXT        IDC_NOTE,31,7,197,142,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_PAGE_CUSTOMIZE_SHEET DIALOGEX 0, 0, 299, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customize sheet"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Tree resizing mode",IDC_RESIZING_FRAME,7,7,285,40,WS_GROUP
    CONTROL         "Fixed",IDC_FIXED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,19,33,10
    CONTROL         "Proportional",IDC_PROPORTIONAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,32,53,10
    GROUPBOX        "Splitter refresh mode",IDC_REFRESH_FRAME,7,53,285,28,WS_GROUP
    CONTROL         "Real time mode",IDC_REAL_TIME_REFRESH_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,64,10
    GROUPBOX        "Empty property pages",IDC_EMPTY_PAGES_FRAME,7,87,285,28,WS_GROUP
    CONTROL         "Skip empty pages",IDC_SKIP_EMPTY_PAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,99,71,10
    CONTROL         "Tree is resizable",IDC_CHK_TREE_RESIZABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,120,67,10,WS_EX_TRANSPARENT
END

IDD_PAGE_MISC_DATES DIALOG 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Miscellaneous::Dates"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Birthday",IDC_STATIC,7,10,26,8
    LTEXT           "Anniversary",IDC_STATIC,7,30,38,8
    CONTROL         "DateTimePicker1",IDC_DATE_BIRTHDAY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,51,7,59,15
    CONTROL         "DateTimePicker2",IDC_DATE_ANNIVERSARY,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,51,27,59,15
END

IDD_DLG_CHILD_SHEETS DIALOG 0, 0, 440, 400
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Window with child sheets"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,329,379,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,383,379,50,14
    CONTROL         "",IDC_TOP_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,7,426,179
    CONTROL         "",IDC_BOTTOM_SHEET,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,7,193,426,179
END

IDD_PAGE_WINS DIALOGEX 0, 0, 274, 248
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Win Numbers"
FONT 9, "?? ??", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_TAB_WINS,"SysTabControl32",TCS_FIXEDWIDTH,0,0,274,248
END

IDD_PAGE_EMPTY DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Miscellaneous::Dates"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TreePropSheetEx_Demo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TreePropSheetEx_Demo"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "TreePropSheetEx_Demo.EXE"
            VALUE "ProductName", "TreePropSheetEx_Demo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TREEPROPSHEETEX_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_PAGE_CONTACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_EXTRACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_CONTANCT_PHONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_MISC_NOTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_CUSTOMIZE_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_MISC_DATES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_DLG_CHILD_SHEETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 433
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END

    IDD_PAGE_WINS, DIALOG
    BEGIN
    END

    IDD_PAGE_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_CONTANCT_PHONE DLGINIT
BEGIN
    IDC_COMBO_DEFAULT_PHONE, 0x403, 8, 0
0x6850, 0x6e6f, 0x2065, 0x0031, 
    IDC_COMBO_DEFAULT_PHONE, 0x403, 8, 0
0x6850, 0x6e6f, 0x2065, 0x0032, 
    IDC_COMBO_DEFAULT_PHONE, 0x403, 8, 0
0x6850, 0x6e6f, 0x2065, 0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EMPTY_IMAGE_LIST    BITMAP                  "res\\EmptyImageList.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About WinLotto..."
    IDS_STRING_PROJECT      "WinLotto"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TreePropSheetEx_Demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

